Entities\ProductDetails:
  type: entity
  table: product_details
  fields:
    productId:
      id: true
      type: integer
      unsigned: false
      nullable: false
      column: product_id
      generator:
        strategy: IDENTITY
    title:
      type: string
      length: 150
      fixed: false
      nullable: false
    address:
      type: string
      length: 800
      fixed: false
      nullable: true
    price:
      type: string
      length: 60
      fixed: false
      nullable: true
    description:
      type: text
      nullable: false
    longitude:
      type: float
      nullable: true
    latitude:
      type: float
      nullable: true
    topProject:
      type: string
      length: 20
      fixed: false
      nullable: false
      column: top_project
    approval:
      type: string
      length: 20
      fixed: false
      nullable: false
    applyForTopProject:
      type: string
      length: 10
      fixed: false
      nullable: true
      column: apply_for_top_project
    imageForTopProject:
      type: integer
      unsigned: false
      nullable: true
      column: image_for_top_project
    activeFrom:
      type: datetime
      nullable: false
      column: active_from
    activeTo:
      type: datetime
      nullable: false
      column: active_to
    size:
      type: string
      length: 50
      fixed: false
      nullable: true
    bedroom:
      type: string
      length: 50
      fixed: false
      nullable: true
    status:
      type: string
      length: 50
      fixed: false
      nullable: true
    insertTime:
      type: datetime
      nullable: false
      column: insert_time
    negotiable:
      type: string
      length: 10
      fixed: false
      nullable: false
    topProjectTitle:
      type: string
      length: 50
      fixed: false
      nullable: true
      column: top_project_title
    topProjectLocation:
      type: string
      length: 50
      fixed: false
      nullable: true
      column: top_project_location
    topProjectPrice:
      type: string
      length: 30
      fixed: false
      nullable: true
      column: top_project_price
    topProjectBedbath:
      type: string
      length: 30
      fixed: false
      nullable: true
      column: top_project_BedBath
  oneToOne:
    user:
      targetEntity: Entities\MemberDetails
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        user_id:
          referencedColumnName: user_id
      orphanRemoval: false
    type:
      targetEntity: Entities\ProductTypes
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        type_id:
          referencedColumnName: product_types_id
      orphanRemoval: false
    division:
      targetEntity: Entities\LocationDivision
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        division:
          referencedColumnName: division_id
      orphanRemoval: false
    zone:
      targetEntity: Entities\LocationZones
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        zone:
          referencedColumnName: loc_id
      orphanRemoval: false
  lifecycleCallbacks: {  }
